name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
run_conf_fpath|stem|6f16092dd4e4893d|5a3ea61c54d03ddf|24fe70d5f8f25142|-1007323017|target_config.toml|t20511.2291895299s|s213b|213|file|local|vector|||0.608||
run_conf|stem|69295d06e9bfb28e|fa025fd5844c5e51|87b4d3a38366c3f3|1248004661||t20511.3158389424s|s278b|278|qs|local|vector|||0.162||
incidence_data|stem|f75c9355026f4f5b|16b288bb7f6abdc1|f64b1c8c13376eeb|-136620616||t20511.4370744312s|s5445b|5445|qs|local|vector|||0.858||
weather_data|stem|2e01ff1b0c1c6195|4f3c7febc673fe29|0626b92289e11110|556633082||t20511.463006584s|s90981b|90981|qs|local|vector|||2.078||
weekly_data_list|stem|aa26b4b224ba01bb|8e048c2bd8f2182c|17390f94c5aafb95|-1611667443||t20511.4655845814s|s93435b|93435|qs|local|vector|||0.04||
.rv|object|cc49f54a6d7d9a84|||||||||||||||
normalise_isodates|function|ffe5906618cc16f9|||||||||||||||
.local_crew_controller|object|0b5d1e10569a2b05|||||||||||||||
calculate_lags|function|9dc6a9837edbbad0|||||||||||||||
info_msg|function|e65b7c0a31b6854b|||||||||||||||
.env_crew_workers|object|ff92ab37db790363|||||||||||||||
warn_msg|function|05960bed126c3c50|||||||||||||||
log_dir|object|126bf01082cab03c|||||||||||||||
load_incidence_data|function|151adf171fc2d0ca|||||||||||||||
.toml_fpath|object|ddf9d957078322ce|||||||||||||||
.crew_workers|object|50003b5d5254d75e|||||||||||||||
read_era5_data|function|f6a6267d87b07572|||||||||||||||
read_wrf_ds_data|function|7f8abc3cb48d09cb|||||||||||||||
calculate_cum_sums|function|3f75f7fb8674ccb7|||||||||||||||
build_weekly_data_list|function|d2e8155435f97a85|||||||||||||||
load_weather_data|function|7918740e2e90b890|||||||||||||||
fcst_task_builder|function|424e48175ca81646|||||||||||||||
build_task_list|function|a64967b63e603b05|||||||||||||||
tsk_feateng_flatlist|stem|cea118cc47ac1bde|7d28edb95094a48f|3a8869aeb339353b|-440219330||t20511.4751695695s|s160745b|160745|qs|local|vector|||4.92||
