name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
run_conf_fpath|stem|8deb847b6868dc9c|5a3ea61c54d03ddf|24fe70d5f8f25142|-1007323017|target_config.toml|t20511.4816828567s|s250b|250|file|local|vector|||0.641||
run_conf|stem|14da681a8242db30|fa025fd5844c5e51|7a3a6599b5b5ea39|1248004661||t20519.6020304262s|s302b|302|qs|local|vector|||0.063||
tuned_lrners_flatlist|stem|f1bb594aa4a268ce|e6e60b4b7fc9b4a4|6d2c8fcc937ffb91|531074674||t20519.6023720778s|s86151b|86151|qs|local|vector||tuned_lrners_flatlist_ee9ad183105db436*tuned_lrners_flatlist_862872d0fc0d858e*tuned_lrners_flatlist_ede12bb54575c28f*tuned_lrners_flatlist_f8563d40fb45c879*tuned_lrners_flatlist_8101347f6eb07871*tuned_lrners_flatlist_f0f6b90cfbdd8369*tuned_lrners_flatlist_966de99ad98fe3bb*tuned_lrners_flatlist_7ca5a09d1b14c23e*tuned_lrners_flatlist_2353d9848f413225*tuned_lrners_flatlist_14890f24667d3794*tuned_lrners_flatlist_01d27cb7a6e6678b*tuned_lrners_flatlist_e02734825802d42f|0.985||
incidence_data|stem|f75c9355026f4f5b|16b288bb7f6abdc1|757ed8ac69fe122c|-136620616||t20519.6023746263s|s5445b|5445|qs|local|vector|||1.219||
weather_data|stem|1cfbea96e8746b12|4f3c7febc673fe29|b0aeedfe1c6e8649|556633082||t20519.602406901s|s90982b|90982|qs|local|vector|||4||
weekly_data_list|stem|c2a2a744a66fc896|8e048c2bd8f2182c|dd174d50a1bcceee|-1611667443||t20519.6024120021s|s93438b|93438|qs|local|vector|||0.079||
tsk_feateng_flatlist|stem|cea118cc47ac1bde|7d28edb95094a48f|6a1f596a6c477e10|-440219330||t20519.6024694332s|s160745b|160745|qs|local|vector||tsk_feateng_flatlist_be378c0f8bc2b2b9*tsk_feateng_flatlist_f091e5414347fad4*tsk_feateng_flatlist_bfd440e8dee243e5*tsk_feateng_flatlist_4505c58bbc73f4b8*tsk_feateng_flatlist_71df9580aa9ca961*tsk_feateng_flatlist_71d35123720e9cbf*tsk_feateng_flatlist_79f21680f15dcc70*tsk_feateng_flatlist_ebaca29ab682d2a5*tsk_feateng_flatlist_9eb3a717c0863021*tsk_feateng_flatlist_4a8b33bf959d9d64*tsk_feateng_flatlist_b07cd1fe17efda22*tsk_feateng_flatlist_6a2db13784e412e0|4.906||
trained_tuned_lrners_2573185b4464cb8d|branch|8e45f02191d5bcb8|c5642c3767e16aeb|9eddff471bdef2dd|1940051775||t20519.6072716433s|s390295b|390295|qs|local|list|trained_tuned_lrners||1.438||
trained_tuned_lrners_ab97b87ca4622fd9|branch|ef6a6019507d5116|c5642c3767e16aeb|9eddff471bdef2dd|-493948981||t20519.607272326s|s300890b|300890|qs|local|list|trained_tuned_lrners||1.484||
trained_tuned_lrners_b1b88a493955feed|branch|3834b899b14e0516|c5642c3767e16aeb|9eddff471bdef2dd|1047630993||t20519.607280312s|s768092b|768092|qs|local|list|trained_tuned_lrners||0.641||
trained_tuned_lrners_e748f15e1253126e|branch|d38c50f4e8b9b502|c5642c3767e16aeb|9eddff471bdef2dd|-779682594||t20519.6072880221s|s6827372b|6827372|qs|local|list|trained_tuned_lrners||1.265||
trained_tuned_lrners_3720c142ac15b2ee|branch|117f99b8afe65d94|c5642c3767e16aeb|9eddff471bdef2dd|-1874365655||t20519.6072882772s|s1392308b|1392308|qs|local|list|trained_tuned_lrners||2.844||
trained_tuned_lrners_e5a57a8bf80009c4|branch|c3992bcc1ccb7219|c5642c3767e16aeb|9eddff471bdef2dd|-1304052873||t20519.6072943843s|s2046305b|2046305|qs|local|list|trained_tuned_lrners||1.156||
trained_tuned_lrners_a4868ee1299a7961|branch|ec358ee07981c796|c5642c3767e16aeb|9eddff471bdef2dd|-1373571311||t20519.6072977096s|s1306902b|1306902|qs|local|list|trained_tuned_lrners||0.765||
trained_tuned_lrners_44f4f532aa8ae4e0|branch|03e171c52c29abb8|c5642c3767e16aeb|9eddff471bdef2dd|1060910135||t20519.6072996922s|s1624928b|1624928|qs|local|list|trained_tuned_lrners||3.812||
trained_tuned_lrners_7f06217c09cb4362|branch|9c3c64e9fb39c5e6|c5642c3767e16aeb|9eddff471bdef2dd|-2069381627||t20519.6073128333s|s5315065b|5315065|qs|local|list|trained_tuned_lrners||2.031||
trained_tuned_lrners_930275bd07fc339b|branch|3721a5f40a41136c|c5642c3767e16aeb|9eddff471bdef2dd|1758773871||t20519.6073230624s|s3985752b|3985752|qs|local|list|trained_tuned_lrners||1.922||
trained_tuned_lrners_93add8667c1a10c8|branch|b8d96a3546033410|c5642c3767e16aeb|9eddff471bdef2dd|-2112152706||t20519.6073231322s|s3837234b|3837234|qs|local|list|trained_tuned_lrners||2.11||
trained_tuned_lrners_4add24bfb93e2650|branch|70ec31c634a8a387|c5642c3767e16aeb|9eddff471bdef2dd|765888327||t20519.6073273148s|s8346008b|8346008|qs|local|list|trained_tuned_lrners||2.687||
trained_tuned_lrners|pattern|e6e0980b83f8a30d|c5642c3767e16aeb||991677827||||36141151|qs|local|list||trained_tuned_lrners_3720c142ac15b2ee*trained_tuned_lrners_44f4f532aa8ae4e0*trained_tuned_lrners_ab97b87ca4622fd9*trained_tuned_lrners_2573185b4464cb8d*trained_tuned_lrners_e748f15e1253126e*trained_tuned_lrners_b1b88a493955feed*trained_tuned_lrners_e5a57a8bf80009c4*trained_tuned_lrners_7f06217c09cb4362*trained_tuned_lrners_a4868ee1299a7961*trained_tuned_lrners_4add24bfb93e2650*trained_tuned_lrners_93add8667c1a10c8*trained_tuned_lrners_930275bd07fc339b|22.155||
.rv|object|70d3139f46a5be46|||||||||||||||
normalise_isodates|function|ffe5906618cc16f9|||||||||||||||
.local_crew_controller|object|a9d371c40e081c01|||||||||||||||
load_tuned_lrners_flatlist|function|d4123da11c7ce479|||||||||||||||
calculate_lags|function|9dc6a9837edbbad0|||||||||||||||
info_msg|function|e65b7c0a31b6854b|||||||||||||||
.env_crew_workers|object|ff92ab37db790363|||||||||||||||
train_lrners|function|837ae014e79cca51|||||||||||||||
warn_msg|function|05960bed126c3c50|||||||||||||||
log_dir|object|126bf01082cab03c|||||||||||||||
load_incidence_data|function|151adf171fc2d0ca|||||||||||||||
.toml_fpath|object|ddf9d957078322ce|||||||||||||||
recomb_into_flatlist|function|5d2349cf992643da|||||||||||||||
.crew_workers|object|50003b5d5254d75e|||||||||||||||
read_era5_data|function|f6a6267d87b07572|||||||||||||||
read_wrf_ds_data|function|7f8abc3cb48d09cb|||||||||||||||
calculate_cum_sums|function|3f75f7fb8674ccb7|||||||||||||||
build_weekly_data_list|function|d2e8155435f97a85|||||||||||||||
load_weather_data|function|7918740e2e90b890|||||||||||||||
fcst_task_builder|function|424e48175ca81646|||||||||||||||
build_task_list|function|a64967b63e603b05|||||||||||||||
trained_tuned_lrners_flatlist|stem|9cc72d0cb6d8a1c3|ba89ebf8ee1c8130|5c8e6998352f9b96|-680626039||t20519.6266498947s|s36054101b|36054101|qs|local|vector|||0||
