name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
run_conf_fpath|stem|2fe7325bcb676d9d|5a3ea61c54d03ddf|24fe70d5f8f25142|-1007323017|target_config.toml|t20521.2963465085s|s207b|207|file|local|vector|||0.295||
run_conf|stem|6fe660505c1e4eca|fa025fd5844c5e51|7db8f87e42747456|1248004661||t20536.3471453291s|s303b|303|qs|local|vector|||0.31||
raw_incidence_data|stem|6cef4940e33f6cbc|961751eec4b4f3ab|078b9d12819d8cae|-117524234||t20536.347147342s|s26000b|26000|qs|local|vector|||0.145||
weather_data|stem|2e01ff1b0c1c6195|6fb9351fd1ece3fc|568cde10d09d0d9f|556633082||t20536.3471848172s|s90981b|90981|qs|local|vector|||2.851||
incidence_data|stem|ee15c57298c3e763|10f8e7a472c2b83f|1a98080d8a9c0944|-136620616||t20536.3732641795s|s5110b|5110|qs|local|vector|||0.121||
weekly_data|stem|cde70dd73f4863ed|666aceac6c5636e8|687fdc4c08c88ebc|-1402176385||t20536.3732644231s|s85222b|85222|qs|local|vector|||0.012||
tuned_lrners_flatlist|stem|9d0f557df1d218ec|2afd2b9013afa579|b917cfb98a715c32|531074674||t20536.3742389944s|s223307b|223307|qs|local|vector|||0.07||
trained_tuned_lrners_759026514fda2c87|branch|307b336560bbfb7e|c5642c3767e16aeb|66c41224f37298fe|-1064905947||t20536.375121226s|s1312344b|1312344|qs|local|list|trained_tuned_lrners||1.376||
trained_tuned_lrners_38dd9e7f95932450|branch|6aca25cd2b6b1923|c5642c3767e16aeb|66c41224f37298fe|1177608016||t20536.3751539973s|s2546443b|2546443|qs|local|list|trained_tuned_lrners||2.764||
trained_tuned_lrners_1dba2b37951e229d|branch|10c1d2f77bd7e493|c5642c3767e16aeb|66c41224f37298fe|1154585269||t20536.3751780514s|s1788917b|1788917|qs|local|list|trained_tuned_lrners||2.027||
trained_tuned_lrners_535b1faba7f62f4b|branch|28d211e107ccb6ae|c5642c3767e16aeb|66c41224f37298fe|468157466||t20536.3752133496s|s3297368b|3297368|qs|local|list|trained_tuned_lrners||2.975||
trained_tuned_lrners_72cb1c5fc298dfbc|branch|ba5f52fd2c0920f2|c5642c3767e16aeb|66c41224f37298fe|-890154985||t20536.3752375558s|s4845741b|4845741|qs|local|list|trained_tuned_lrners||1.987||
trained_tuned_lrners_7fbf7a95a8101a75|branch|7d9435918694efc8|c5642c3767e16aeb|66c41224f37298fe|-514276630||t20536.3752385057s|s229469b|229469|qs|local|list|trained_tuned_lrners||0.052||
trained_tuned_lrners_ba3dcf852baafe5b|branch|c71eb12a81a239a9|c5642c3767e16aeb|66c41224f37298fe|-498684154||t20536.3752568098s|s7028378b|7028378|qs|local|list|trained_tuned_lrners||1.45||
trained_tuned_lrners_1aac603b7d4df65d|branch|3027086a7993830a|c5642c3767e16aeb|66c41224f37298fe|-1321161046||t20536.3752698191s|s3647179b|3647179|qs|local|list|trained_tuned_lrners||1.042||
trained_tuned_lrners_0c04b7554fa786a7|branch|3d5da8130672705e|c5642c3767e16aeb|66c41224f37298fe|1853818585||t20536.3752765205s|s2589228b|2589228|qs|local|list|trained_tuned_lrners||0.517||
trained_tuned_lrners_1bc3b827a302acfb|branch|7fdd54e7cd54232b|c5642c3767e16aeb|66c41224f37298fe|2111423628||t20536.3752838437s|s2276783b|2276783|qs|local|list|trained_tuned_lrners||0.574||
trained_tuned_lrners_16fd99950d70dec4|branch|a2b948f8faccd1b9|c5642c3767e16aeb|66c41224f37298fe|1021564003||t20536.3753098087s|s4467967b|4467967|qs|local|list|trained_tuned_lrners||2.129||
trained_tuned_lrners_620de0d58d40a0ea|branch|87769c09789dd878|c5642c3767e16aeb|66c41224f37298fe|-896101721||t20536.3753269256s|s2410581b|2410581|qs|local|list|trained_tuned_lrners||1.253||
trained_tuned_lrners|pattern|cb6522845358c8e4|c5642c3767e16aeb||991677827||||36440398|qs|local|list||trained_tuned_lrners_759026514fda2c87*trained_tuned_lrners_38dd9e7f95932450*trained_tuned_lrners_1dba2b37951e229d*trained_tuned_lrners_535b1faba7f62f4b*trained_tuned_lrners_72cb1c5fc298dfbc*trained_tuned_lrners_7fbf7a95a8101a75*trained_tuned_lrners_ba3dcf852baafe5b*trained_tuned_lrners_1aac603b7d4df65d*trained_tuned_lrners_0c04b7554fa786a7*trained_tuned_lrners_1bc3b827a302acfb*trained_tuned_lrners_16fd99950d70dec4*trained_tuned_lrners_620de0d58d40a0ea|18.146||
trained_tuned_lrners_flatlist|stem|cdd5f8aad8f4111e|ba89ebf8ee1c8130|f08eb18d19f32742|-680626039||t20536.3822748922s|s36097295b|36097295|qs|local|vector|||0||
newdata_flatlist|stem|e89b4caeec7c0957|e9a607cd6716b349|b817b3aecdea535f|-914863530||t20536.3842212555s|s1596b|1596|qs|local|vector|||0.015||
blind_fcst_flatlist_e82f4ba9eac0a258|branch|ffc6453714aa7a94|b0c7407cf0405d14|114595d23e4adc3f|-1518866294||t20536.3853484494s|s1289b|1289|qs|local|list|blind_fcst_flatlist||0.06||
blind_fcst_flatlist_4808da33855d6496|branch|8b1ed1d519ffbc0f|b0c7407cf0405d14|114595d23e4adc3f|-59831061||t20536.3853489654s|s1291b|1291|qs|local|list|blind_fcst_flatlist||0.043||
blind_fcst_flatlist_c44f522108099cd6|branch|84aad0183f633922|b0c7407cf0405d14|114595d23e4adc3f|-279092817||t20536.3853495236s|s1292b|1292|qs|local|list|blind_fcst_flatlist||0.047||
blind_fcst_flatlist_8e70bde3e6ed960b|branch|15209337fa0806de|b0c7407cf0405d14|114595d23e4adc3f|652771676||t20536.3853500285s|s1292b|1292|qs|local|list|blind_fcst_flatlist||0.041||
blind_fcst_flatlist_39234a6127a77454|branch|d6be907ee4102403|b0c7407cf0405d14|114595d23e4adc3f|-60100904||t20536.3853507174s|s1293b|1293|qs|local|list|blind_fcst_flatlist||0.058||
blind_fcst_flatlist_4bfc8019a17da33c|branch|edf1af7cdea2a261|b0c7407cf0405d14|114595d23e4adc3f|668442697||t20536.3853511782s|s1287b|1287|qs|local|list|blind_fcst_flatlist||0.037||
blind_fcst_flatlist_f3e97961a49254b2|branch|a3f85d82e900abba|b0c7407cf0405d14|114595d23e4adc3f|-390162989||t20536.3853520059s|s1292b|1292|qs|local|list|blind_fcst_flatlist||0.069||
blind_fcst_flatlist_c90ade8441f0fcfb|branch|d5d46171e2ef332f|b0c7407cf0405d14|114595d23e4adc3f|187784912||t20536.3853525595s|s1292b|1292|qs|local|list|blind_fcst_flatlist||0.046||
blind_fcst_flatlist_0a82924ede00d5a8|branch|2b2a2ca56860b133|b0c7407cf0405d14|114595d23e4adc3f|-1786389024||t20536.3853532657s|s1290b|1290|qs|local|list|blind_fcst_flatlist||0.057||
blind_fcst_flatlist_cbda58f4d26c5d13|branch|ad43aef1f01e6996|b0c7407cf0405d14|114595d23e4adc3f|-27044540||t20536.3853540638s|s1293b|1293|qs|local|list|blind_fcst_flatlist||0.066||
blind_fcst_flatlist_d940086ba494ae1e|branch|f59489d117ffe4d2|b0c7407cf0405d14|114595d23e4adc3f|-1723114161||t20536.3853547722s|s1292b|1292|qs|local|list|blind_fcst_flatlist||0.059||
blind_fcst_flatlist_f5c14303610be672|branch|1b8258d2f09026f1|b0c7407cf0405d14|114595d23e4adc3f|-1068616411||t20536.3853552078s|s1291b|1291|qs|local|list|blind_fcst_flatlist||0.036||
blind_fcst_flatlist|pattern|af3cbfcedda042bc|b0c7407cf0405d14||-1826798604||||15494|qs|local|list||blind_fcst_flatlist_e82f4ba9eac0a258*blind_fcst_flatlist_4808da33855d6496*blind_fcst_flatlist_c44f522108099cd6*blind_fcst_flatlist_8e70bde3e6ed960b*blind_fcst_flatlist_39234a6127a77454*blind_fcst_flatlist_4bfc8019a17da33c*blind_fcst_flatlist_f3e97961a49254b2*blind_fcst_flatlist_c90ade8441f0fcfb*blind_fcst_flatlist_0a82924ede00d5a8*blind_fcst_flatlist_cbda58f4d26c5d13*blind_fcst_flatlist_d940086ba494ae1e*blind_fcst_flatlist_f5c14303610be672|0.619||
blind_fcst_orig_date|stem|fda84af8ff831fdd|4f6a82bd52d1e767|2b341fa4e520173a|2030727637||t20536.3863286492s|s110b|110|qs|local|vector|||0.001||
tsk_feateng_flatlist|stem|70bbede5c828f90a|e581b3428e8ca61b|a47d0036621aec3e|-440219330||t20536.3926465759s|s153564b|153564|qs|local|vector||tsk_feateng_flatlist_c01b945cf13d62b5*tsk_feateng_flatlist_a583005f4671ac6a*tsk_feateng_flatlist_81bd3ebebd678ba4*tsk_feateng_flatlist_664ca0e94bfe3cb2*tsk_feateng_flatlist_d90bcf128f0f0c30*tsk_feateng_flatlist_c90a2d4aa4d1675e*tsk_feateng_flatlist_4d964dc1605c4a88*tsk_feateng_flatlist_03472b8c89813e57*tsk_feateng_flatlist_8aad12a439b20910*tsk_feateng_flatlist_0005eec651824678*tsk_feateng_flatlist_4dcce94e049f9d86*tsk_feateng_flatlist_8deac623eb92fa8a|3.14||
blind_fcst_tbl|stem|2ceb87f839f67afe|bfc6b979698a4c31|991c244c22afa058|997118981||t20536.3930901118s|s386b|386|qs|local|vector|||0||
train_calib_split_indices|stem|96a7f8cb27a6eef9|0760ade9c71c4233|5e54c9354d59f249|913259914||t20536.3974492204s|s129b|129|qs|local|vector|||0||
splitted_tsk_flatlist|stem|11bb3fa20221a652|fa7ba4dce60e43b0|d20b8dbc87b18d5d|-334384430||t20536.3977440817s|s173393b|173393|qs|local|vector|||0.187||
train_tsk_flatlist|stem|6ac8a3e63a91615e|1cbc1af4fe81ea88|923ca0218275b1d7|227768980||t20536.3977446197s|s157478b|157478|qs|local|list|||0||
calib_tsk_flatlist|stem|cd52de2c091c5d56|b715c1abdfd79e36|923ca0218275b1d7|1144202781||t20536.3977449112s|s154440b|154440|qs|local|list|||0||
flatlist_ids|stem|a3b49cef267a3b5b|c7c897fc80f4143b|bec1eaabeddcdf44|-17932280||t20536.399671915s|s122b|122|qs|local|vector||flatlist_ids_67a71fa1df7a1b2b*flatlist_ids_1a6b21dc167b680c*flatlist_ids_07a140603134136c*flatlist_ids_128a9a07aab98fe4*flatlist_ids_747532a23d40eea3*flatlist_ids_a1f3630ea5343694*flatlist_ids_862d2ec7260542c0*flatlist_ids_c7dc34dfb9e19ae0*flatlist_ids_4813b37e242e1067*flatlist_ids_156ba9629a67186c*flatlist_ids_395a8aac097a57f9*flatlist_ids_d422340db3a6c22b|0||
.toml_fpath|object|ddf9d957078322ce|||||||||||||||
warn_msg|function|05960bed126c3c50|||||||||||||||
calculate_cum_sums|function|ad89c9268f84bcb9|||||||||||||||
calculate_lags|function|b16710b0c200c1df|||||||||||||||
info_msg|function|e65b7c0a31b6854b|||||||||||||||
normalise_isodates|function|ffe5906618cc16f9|||||||||||||||
train_lrners|function|476664ae25288237|||||||||||||||
blind_fcst|function|28e8fd32ac8a567c|||||||||||||||
load_tuned_lrners_flatlist|function|d8ad4a58255f1491|||||||||||||||
recomb_into_flatlist|function|5d2349cf992643da|||||||||||||||
.gid2_namemap|object|c912f6dcdc485273|||||||||||||||
log_dir|object|126bf01082cab03c|||||||||||||||
build_newdata_flatlist|function|ae80ef50aab4d7ba|||||||||||||||
.local_crew_controller|object|48a2f23af96bbfe9|||||||||||||||
.env_crew_workers|object|ff92ab37db790363|||||||||||||||
full_train_resampling|function|d4862199d01916dc|||||||||||||||
get_split_indices|function|508c0c3cf81fe2c4|||||||||||||||
.crew_workers|object|50003b5d5254d75e|||||||||||||||
aggregate_blind_fcsts|function|8bfeb1fefe9a3aa6|||||||||||||||
.rv|object|cc49f54a6d7d9a84|||||||||||||||
fcst_task_builder|function|25395b5672286374|||||||||||||||
split_task_list|function|680db14a9bb0fc87|||||||||||||||
build_weekly_data|function|94997e0cc5d04ff2|||||||||||||||
read_wrf_ds_data|function|7f8abc3cb48d09cb|||||||||||||||
read_era5_data|function|f6a6267d87b07572|||||||||||||||
prep_incidence_data|function|0e4c46c3a630ed8c|||||||||||||||
build_task_list|function|9aca2188885bfdba|||||||||||||||
load_weather_data|function|5db7fa762f10de87|||||||||||||||
full_train_preds_1e8d3757676f7ff9|branch|7e66cece0c989dce|6795bfc3f54c1acb|5828e20294a051b3|1059502153||t20536.46405986s|s11902b|11902|qs|local|list|full_train_preds||648.816||
full_train_preds_705fab60ad565d5e|branch|8c681c494721718e|6795bfc3f54c1acb|5828e20294a051b3|-1641100727||t20536.4672367689s|s11901b|11901|qs|local|list|full_train_preds||923.244||
full_train_preds_57d48af1c539289a|branch|b61df0c9d60b97a9|6795bfc3f54c1acb|5828e20294a051b3|2000896994||t20536.4692284065s|s9292b|9292|qs|local|list|full_train_preds||171.978||
full_train_preds_f612396eb1bbbcc5|branch|0232497d181112e6|6795bfc3f54c1acb|5828e20294a051b3|-418139679||t20536.4723407727s|s11842b|11842|qs|local|list|full_train_preds||1364.277||
full_train_preds_b1e21873ac248025|branch|304cff3c92ca1d35|6795bfc3f54c1acb|5828e20294a051b3|-20656754||t20536.473608732s|s11894b|11894|qs|local|list|full_train_preds||1473.799||
full_train_preds_7ce241333848c1e1|branch|9c062090d3954203|6795bfc3f54c1acb|5828e20294a051b3|743201386||t20536.4773713821s|s11923b|11923|qs|local|list|full_train_preds||1150.001||
full_train_preds_24ae5efb979d0373|branch|9bd94cfdf77b45f1|6795bfc3f54c1acb|5828e20294a051b3|-1724552149||t20536.4782744037s|s11919b|11919|qs|local|list|full_train_preds||402.997||
full_train_preds_46b2767988388ee8|branch|176b2a9c07deec14|6795bfc3f54c1acb|5828e20294a051b3|458088857||t20536.4783518345s|s11912b|11912|qs|local|list|full_train_preds||788.169||
full_train_preds_f15f5f13ecc7618d|branch|661bdc1af4412881|6795bfc3f54c1acb|5828e20294a051b3|-33605268||t20536.4815375486s|s11927b|11927|qs|local|list|full_train_preds||794.485||
full_train_preds_12a38bb9233b2d15|branch|6b79260d2a56f362|6795bfc3f54c1acb|5828e20294a051b3|-420344701||t20536.4830223515s|s11906b|11906|qs|local|list|full_train_preds||488.143||
full_train_preds_13e48d1dac7bded0|branch|d6a40d4a5108b31c|6795bfc3f54c1acb|5828e20294a051b3|-52717519||t20536.4865770077s|s11928b|11928|qs|local|list|full_train_preds||710.532||
full_train_preds_2f6d704ac6c2aefa|branch|a5fb708696b14478|6795bfc3f54c1acb|5828e20294a051b3|732808015||t20536.4899062177s|s11913b|11913|qs|local|list|full_train_preds||1004.823||
full_train_preds|pattern|28d918f917e67c42|6795bfc3f54c1acb||1957049428||||140259|qs|local|list||full_train_preds_1e8d3757676f7ff9*full_train_preds_f612396eb1bbbcc5*full_train_preds_705fab60ad565d5e*full_train_preds_b1e21873ac248025*full_train_preds_7ce241333848c1e1*full_train_preds_57d48af1c539289a*full_train_preds_46b2767988388ee8*full_train_preds_f15f5f13ecc7618d*full_train_preds_24ae5efb979d0373*full_train_preds_12a38bb9233b2d15*full_train_preds_2f6d704ac6c2aefa*full_train_preds_13e48d1dac7bded0|9921.264||
full_train_preds_flatlist|stem|68b9ee2d571ef97e|0f03af4b2cf68d48|41bf865c30dd8b8d|610223651||t20536.4899068964s|s82332b|82332|qs|local|vector|||0.001||
