name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
p_ints|stem|674c3edef4c59fab|6e81ae93b18eba84|2c530c1562a7fbd1|770013080||t20538.2123629807s|s97b|97|qs|local|vector|||0.109||
run_conf_fpath|stem|3dbcb42f7fcd82d5|5a3ea61c54d03ddf|24fe70d5f8f25142|-1007323017|target_config.toml|t20538.2031826578s|s231b|231|file|local|vector|||0||
run_conf|stem|327880317ed100a8|7e17d254a56c55ad|e2c1e54bdbe2a700|1248004661||t20538.212380851s|s321b|321|qs|local|vector|||1.344|cannot resolve owner of file 'tomlr.wasm': Incorrect function|
raw_incidence_data|stem|39dfd477f6ae1a27|961751eec4b4f3ab|1c54dbc7c32fad74|-117524234||t20538.2123939992s|s26245b|26245|qs|local|vector|||1.094||
weather_data|stem|519b5ac2d701e7cc|3f9724c27be1c008|6c13b7f4a9b1b706|556633082||t20538.2141077026s|s64b|64|qs|local|vector|||0.001||
tuned_lrners_flatlist|stem|f21259dcd5641cbd|6155f35328f2063f|4ec96942e7f81be6|531074674||t20538.2304409874s|s158064b|158064|qs|local|vector||tuned_lrners_flatlist_b79540b7add48cd8*tuned_lrners_flatlist_4beaa1ba868bf0e5|0.066||
flatlist_ids|stem|d933c0c85f32335b|c5aaa337c3c149d1|0d497c3f7b4746ad|-17932280||t20538.230790154s|s99b|99|qs|local|vector||flatlist_ids_7a19de46f8c1a96c*flatlist_ids_58a02fb1e6cc3487|0||
incidence_data|stem|a453050a83eaee30|10f8e7a472c2b83f|e0dc858a8ddf7edc|-136620616||t20538.3297366217s|s5500b|5500|qs|local|vector|||0.969||
weekly_data|stem|a453050a83eaee30|666aceac6c5636e8|b441b5d860c40f7c|-1402176385||t20538.3297438902s|s5500b|5500|qs|local|vector|||0.034||
tsk_feateng_flatlist|stem|f7717fe48a202a39|e581b3428e8ca61b|ae4dd1fced991345|-440219330||t20538.3297560661s|s52204b|52204|qs|local|vector||tsk_feateng_flatlist_518954ca8ae411ec*tsk_feateng_flatlist_5375a21041304ab0|0.99||
train_calib_split_indices|stem|730bd0091d414833|78d5e98d24b3efe1|8bfb410d3e8dc477|913259914||t20538.3297575939s|s125b|125|qs|local|vector|||0||
full_train_preds_2d8ddc32865729ea|branch|7702132e511ff37c|b020b7817b3bb1ef|00638ab260cb406d|-69488435||t20538.3458560176s|s13954b|13954|qs|local|list|full_train_preds||1390.783||
full_train_preds_fd90dcb7300213b6|branch|17cdf9d11d8e1094|b020b7817b3bb1ef|00638ab260cb406d|-1703439124||t20538.3615655061s|s14036b|14036|qs|local|list|full_train_preds||2746.391||
full_train_preds|pattern|cfba56c8c3e84a94|b020b7817b3bb1ef||1957049428||||27990|qs|local|list||full_train_preds_2d8ddc32865729ea*full_train_preds_fd90dcb7300213b6|4137.174||
full_train_preds_flatlist|stem|d34a0fdebbd34646|0f03af4b2cf68d48|1d18e850ceff0691|610223651||t20538.3615660617s|s22183b|22183|qs|local|vector||full_train_preds_flatlist_77c8038d239b0474*full_train_preds_flatlist_b836ac664ef32cbd|0||
agaci_obj_list_8d8bba2e3425d0e7|branch|1f217450d97c2563|1bd580849bab7869|8ee342d75e738bc9|-816865444||t20538.3615693487s|s31082b|31082|qs|local|list|agaci_obj_list||0.043|no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; return|
agaci_obj_list_0adf627319f8c7ad|branch|9bb1d8ed64e0c3f3|1bd580849bab7869|8ee342d75e738bc9|-1613690092||t20538.3615687468s|s31025b|31025|qs|local|list|agaci_obj_list||0.176|no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; returning -Inf. no non-missing arguments to max; return|
agaci_obj_list|pattern|429e0c9a3246dd47|1bd580849bab7869||-289986599||||62107|qs|local|list||agaci_obj_list_0adf627319f8c7ad*agaci_obj_list_8d8bba2e3425d0e7|0.219||
calibrated_agaci_obj_list_757d2ccb378b5b47|branch|01369afbf3802eae|411d8b479ef0b443|bf0c098e185f1e29|1833654557||t20538.436554616s|s747572b|747572|qs|local|list|calibrated_agaci_obj_list||4.939||
calibrated_agaci_obj_list_67bd13488dfaed56|branch|d15b2b4c1d77ebb5|411d8b479ef0b443|148a73daf417acff|-754436819||t20538.4366033197s|s755314b|755314|qs|local|list|calibrated_agaci_obj_list||4.185||
calibrated_agaci_obj_list|pattern|67c872f203c72030|411d8b479ef0b443||102752061||||1502886|qs|local|list||calibrated_agaci_obj_list_757d2ccb378b5b47*calibrated_agaci_obj_list_67bd13488dfaed56|9.124||
newdata_flatlist|stem|6a3238f2fab75049|e9a607cd6716b349|998cfbb134712613|-914863530||t20538.4652475749s|s581b|581|qs|local|vector||newdata_flatlist_838850ad24c4d9e4*newdata_flatlist_8811cb8660bb2025|0.014||
trained_tuned_lrners_364164b69bf82472|branch|8fd9aeb48c755880|c5642c3767e16aeb|66c41224f37298fe|1289564995||t20538.4687375282s|s1569551b|1569551|qs|local|list|trained_tuned_lrners||2.467||
trained_tuned_lrners_7a373c2dc8bd4ed7|branch|116e08f0112a35d1|c5642c3767e16aeb|66c41224f37298fe|-1936041846||t20538.4687953522s|s3196079b|3196079|qs|local|list|trained_tuned_lrners||4.873||
trained_tuned_lrners|pattern|5998a714ac876c4d|c5642c3767e16aeb||991677827||||4765630|qs|local|list||trained_tuned_lrners_364164b69bf82472*trained_tuned_lrners_7a373c2dc8bd4ed7|7.34||
trained_tuned_lrners_flatlist|stem|a36c89d760994d32|ba89ebf8ee1c8130|6bdcecb1eae5d77d|-680626039||t20538.4687988707s|s4706116b|4706116|qs|local|vector||trained_tuned_lrners_flatlist_095cedb0940fd4fe*trained_tuned_lrners_flatlist_1ca302310bd84735|0.002||
calibrated_agaci_obj_flatlist|stem|b6dd58512ee6a34b|ba365c72f6b41869|2866c1d23c725a2f|-1285938917||t20538.4700566483s|s1525319b|1525319|qs|local|vector||calibrated_agaci_obj_flatlist_2c18a0de3afa84d6*calibrated_agaci_obj_flatlist_096e762904cf2a33|0||
blind_fcst_w_agaci_flatlist_e8ba124b7535f879|branch|82773aed8f4c35ad|cd45b4f16cdfc91f|d360cbe81cf7f43e|1804210650||t20538.4914403028s|s371b|371|qs|local|list|blind_fcst_w_agaci_flatlist||0.147||
blind_fcst_w_agaci_flatlist_7c27e6fd0be6cf95|branch|4aa87bb37227fb25|cd45b4f16cdfc91f|d360cbe81cf7f43e|-883447294||t20538.4914442842s|s371b|371|qs|local|list|blind_fcst_w_agaci_flatlist||0.124||
blind_fcst_w_agaci_flatlist|pattern|a3ca6479e32d6707|cd45b4f16cdfc91f||-1363440641||||742|qs|local|list||blind_fcst_w_agaci_flatlist_e8ba124b7535f879*blind_fcst_w_agaci_flatlist_7c27e6fd0be6cf95|0.271||
blind_fcst_tbl|stem|70f9bd8219d9ead3|4b0a230ae10516d6|2d2f96d60535044e|997118981||t20538.4923660434s|s474b|474|qs|local|vector|||0||
build_agaci_obj|function|cba1a8cd0d8b3dc8|||||||||||||||
.toml_fpath|object|ddf9d957078322ce|||||||||||||||
warn_msg|function|05960bed126c3c50|||||||||||||||
calculate_cum_sums|function|2f6799656693e3e1|||||||||||||||
calculate_lags|function|b16710b0c200c1df|||||||||||||||
info_msg|function|e65b7c0a31b6854b|||||||||||||||
normalise_isodates|function|ffe5906618cc16f9|||||||||||||||
full_test_resampling|function|9c537ea6893d8b88|||||||||||||||
train_lrners|function|476664ae25288237|||||||||||||||
.gid_namemap|object|b18f39a71b17a6ae|||||||||||||||
get_full_dates|function|fb27d881478ca5e3|||||||||||||||
filter_date_inbetween|function|57320485975a0f29|||||||||||||||
load_tuned_lrners_flatlist|function|d41aac13938c7cc4|||||||||||||||
recomb_into_flatlist|function|5d2349cf992643da|||||||||||||||
log_dir|object|126bf01082cab03c|||||||||||||||
build_newdata_flatlist|function|ae80ef50aab4d7ba|||||||||||||||
.local_crew_controller|object|ae639ec061219bb6|||||||||||||||
blind_fcst_w_agaci|function|e4ae493fc3b5609a|||||||||||||||
.env_crew_workers|object|d516855f98da7f3d|||||||||||||||
get_split_indices|function|508c0c3cf81fe2c4|||||||||||||||
full_train_resampling|function|8c84afac7bf3c73b|||||||||||||||
.crew_workers|object|d516855f98da7f3d|||||||||||||||
aggregate_blind_fcsts|function|ddde5f86df7bf2d5|||||||||||||||
.rv|object|3da53ccd85a79c80|||||||||||||||
calibrate_agaci_obj|function|05c0f7e524583aaf|||||||||||||||
fcst_task_builder|function|cc81674a951a6e5a|||||||||||||||
split_task_list|function|680db14a9bb0fc87|||||||||||||||
read_wrf_ds_data|function|7f8abc3cb48d09cb|||||||||||||||
read_era5_data|function|f6a6267d87b07572|||||||||||||||
prep_incidence_data|function|81553c8f8073df0f|||||||||||||||
build_weekly_data|function|53e605f35f026c0a|||||||||||||||
build_task_list|function|b15333b22bfa9e62|||||||||||||||
load_weather_data|function|5db7fa762f10de87|||||||||||||||
